akka {
  loglevel = "INFO"
  actor.deployment {
    /parsers {
      router = round-robin-pool
      nr-of-instances = 5
    }
    /fetchers {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }
}