akka {
  loglevel = "INFO"

  actor {
    deployment {
      /crawlerService/crawlWorkers {
        router = consistent-hashing-group
        routees.paths = ["/user/crawlWorker"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = backend
        }
      }
    }
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 //to be overridden
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://CrawlerSystem@127.0.0.1:2551",
      "akka.tcp://CrawlerSystem@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 2
    }
  }
}