akka {
  loglevel = "INFO"
  cluster.roles = [ worker ]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    log-received-messages = on
    log-sent-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 //to be overridden
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://TestSystem@127.0.0.1:2551",
      "akka.tcp://TestSystem@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
  }
}